{
	"folders":
	[
		{
			"folder_exclude_patterns": [
				"templates",
				"snippets",
				"cache",
				"plugins",
				"tags",
				"blueprints"
			],
			"name": "Site",
			"path": "site"
		},
		{
			"name": "│ templates",
			"path": "site/templates"
		},
		{
			"name": "│ snippets",
			"path": "site/snippets"
		},
		{
			"name": "└ blueprints",
			"path": "site/blueprints"
		},
		{
			"name": "│ plugins",
			"path": "site/plugins"
		},
		{
			"name": "└ tags",
			"path": "site/tags"
		},
		{
			"folder_exclude_patterns": [
				"assets/css",
				"assets/scss",
				"assets/js"
			],
			"name": "Assets",
			"path": "assets"
		},

		{
			"file_exclude_patterns": [
				"app/lib.*/*"
			],
			"name": "│ scss",
			"path": "assets/scss"
		},
		{
			"file_exclude_patterns": [
				"**/build/pre/*",
				"**/build/post/*"
			],
			"name": "└★ css.build",
			"path": "assets/css"
		},

		{
			"folder_exclude_patterns": [
				"build"
			],
			"name": "└ js",
			"name": "│ js",
			"path": "assets/js"
		},
		{
			"file_exclude_patterns": [
				"**/build/pre/*",
				"**/build/post/*"
			],
			"name": "└★ js.build",
			"path": "assets/js/build"
		},

		{
			"file_exclude_patterns": [
				".*",
				"*sublime*",
				"*.map",

				"*.json", //@shoddy
				"*.php", //@shoddy
				"license*", //@shoddy
			],
			"folder_exclude_patterns": [
				".*",
				"kirby",
				"content",
				"panel",
				"site",
				"thumbs",
				"assets",
				"node_modules"
			],
			"name": "• • •",
			"path": "."
		},
				
		{
			"name": "content",
			"path": "content"
		},

		{
			"file_exclude_patterns": [
				"node_modules/*"
			],
			"folder_exclude_patterns": [
				".*",
				"node_modules/*/*"
			],
			"name": "Packages",
			"path": "node_modules"
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
